# interview

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/serlinkstock/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/serlinkstock/adapter/: StockAdapter.kt
app/src/main/java/com/example/serlinkstock/extension/: MeasureExtension.kt
app/src/main/java/com/example/serlinkstock/model/: BWIBBUAllResponse.kt  CombinedItem.kt  StockDayAllResponse.kt  StockDayAvgAllResponse.kt
app/src/main/java/com/example/serlinkstock/network/: ApiService.kt  RetrofitClient.kt  StockApiService.kt
app/src/main/java/com/example/serlinkstock/ui/: MainActivity.kt  OtherInfoDialog.kt  SelectBSDialog.kt
app/src/main/java/com/example/serlinkstock/utils/: DisplayUtils.kt
app/src/main/java/com/example/serlinkstock/viewmodel/: StockViewModel.kt  StockViewModelFactory.kt
app/src/main/res/drawable/: bg_solid_bg01_radius_8.xml  bg_solid_bg01_radius_t8.xml  bg_solid_gray20_radius_4.xml  ic_common_filter.xml  ic_menu_gray.xml  ic_radio_selected.xml  ic_radio_unselected.xml  selector_pressed_list_item.xml  selector_radio_btn_24.xml
app/src/main/res/layout/: activity_main.xml  dialog_other_info.xml  dialog_select_bs.xml  item_stock.xml  item_text_radio.xml
app/src/main/res/values/: colors.xml  dimens.xml  drawables.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/serlinkstock/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
