plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
}

android {
    namespace 'com.example.serlinkstock'
    compileSdk 35

    defaultConfig {
        applicationId "com.example.serlinkstock"
        minSdk 24
        targetSdk 35
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    dataBinding {
        enabled = true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = '11'
    }
}

dependencies {

    testImplementation libs.junit

    androidTestImplementation libs.androidx.junit
    androidTestImplementation libs.androidx.espresso.core

    implementation libs.androidx.core.ktx
    implementation libs.androidx.appcompat
    implementation libs.material
    implementation libs.androidx.activity
    implementation libs.androidx.constraintlayout
    implementation(libs.retrofit) // 使用最新版本
    implementation(libs.converter.gson) // 使用最新版本
    implementation(libs.kotlinx.coroutines.android) // 使用最新版本
    implementation(libs.androidx.lifecycle.viewmodel.ktx) // 使用最新版本
    implementation(libs.androidx.lifecycle.livedata.ktx) // 使用最新版本
    implementation(libs.androidx.recyclerview) // 使用最新版本
    implementation(libs.glide) // 如果您需要載入圖片

    annotationProcessor(libs.compiler) // 如果您需要載入圖片


}